{
  "expo": {
    "name": "GoTalk",
    "slug": "gotalk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.gotalk",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "GoTalk needs speech recognition to understand you.",
        "NSMicrophoneUsageDescription": "GoTalk needs microphone access to hear your voice."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourname.gotalk",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "GoTalk needs microphone access to hear your voice.",
          "speechRecognitionPermission": "GoTalk needs speech recognition to understand you."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "bb8fabed-f719-4271-a739-d1d448dcf18a"
      }
    }
  }
}
